name: Python application

on:
  push:
    branches:
      - master
      - development
      - 'v1.*'
  pull_request:
    branches:
      - master
      - development
      - 'v1.*'
    types:
      - opened
      - reopened
      - synchronize

permissions:
    contents: read

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4
            - name: Set up Python 3.12
              uses: actions/setup-python@v3
              with:
                  python-version: "3.12"
            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install flake8
                  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - name: Lint with flake8
              run: |
                  # stop the build if there are Python syntax errors or undefined names
                  flake8 . --count --select=E9,F63,F7,F82,W191,W291,W292,W293,W391,E131,E2,E3,E266 --ignore=E266 --show-source --statistics
                  # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
                  flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
            - name: Test with unittest
              run: |
                  python -m unittest discover -s tests