general:
    ###########################################################################
    # Number of simulation snapshots
    num_snapshots: 1000
    ###########################################################################
    # IMT link that will be simulated (DOWNLINK or UPLINK)
    imt_link: DOWNLINK
    ###########################################################################
    # The chosen system for sharing study
    # EESS_PASSIVE, FSS_SS, FSS_ES, FS, RAS,
    system: RAS
    ###########################################################################
    # Compatibility scenario (co-channel and/or adjacent channel interference)
    enable_cochannel: FALSE
    enable_adjacent_channel: TRUE
    ###########################################################################
    # Seed for random number generator
    seed: 101
    ###########################################################################
    # if FALSE, then a new output directory is created
    overwrite_output: FALSE
    ###########################################################################
    # output destination folder - this is relative SHARC/sharc directory
    output_dir: campaigns/imt_mss_ras_2600_MHz/output/
    ###########################################################################
    # output folder prefix
    output_dir_prefix: output_imt_mss_ras_2600_MHz_30deg
imt:
    topology:
        ###########################################################################
        # Network topology. Possible values are "MACROCELL", "HOTSPOT", "SINGLE_BS"
        # "INDOOR"
        type: NTN
        ntn:
            ###########################################################################
            # NTN cell radius in network topology [m]
            cell_radius: 90000
            ###########################################################################
            # Number of clusters in macro cell topology
            num_clusters: 1
            bs_elevation: 30
    ###########################################################################
    # Minimum 2D separation distance from BS to UE [m]
    minimum_separation_distance_bs_ue: 0.5
    ###########################################################################
    # Defines if IMT service is the interferer or interfered-with service
    #   TRUE  : IMT suffers interference
    #   FALSE : IMT generates interference
    interfered_with: FALSE
    ###########################################################################
    # IMT center frequency [MHz]
    frequency: 2680.0
    ###########################################################################
    # IMT bandwidth [MHz]
    bandwidth: 20
    ###########################################################################
    # IMT resource block bandwidth [MHz]
    rb_bandwidth: 0.180
    ###########################################################################
    # Defines the antenna model to be used in compatibility studies between
    # IMT and other services in adjacent band
    # Possible values: SINGLE_ELEMENT, BEAMFORMING
    adjacent_antenna_model: SINGLE_ELEMENT
    ###########################################################################
    # IMT spectrum emission mask. Options are:
    #   "IMT-2020" : for mmWave as described in ITU-R TG 5/1 Contribution 36
    #   "3GPP E-UTRA" : for E-UTRA bands > 1 GHz as described in
    #                   TS 36.104 v11.2.0 (BS) and TS 36.101 v11.2.0 (UE)
    spectral_mask: 3GPP E-UTRA
    ###########################################################################
    # level of spurious emissions [dBm/MHz]
    spurious_emissions: -13
    ###########################################################################
    # Amount of guard band wrt total bandwidth. Setting this parameter to 0.1
    # means that 10% of the total bandwidth will be used as guard band: 5% in
    # the lower
    guard_band_ratio: 0.1
    bs:
        ###########################################################################
        # The load probability (or activity factor) models the statistical
        # variation of the network load by defining the number of fully loaded
        # base stations that are simultaneously transmitting
        load_probability: 1
        ###########################################################################
        # Conducted power per antenna element [dBm/bandwidth]
        conducted_power: 37
        ###########################################################################
        # Base station height [m]
        height: 20000
        ###########################################################################
        # Base station noise figure [dB]
        noise_figure: 5
        ###########################################################################
        # User equipment noise temperature [K]
        noise_temperature: 290
        ###########################################################################
        # Base station array ohmic loss  [dB]
        ohmic_loss: 2

        antenna:
            ###########################################################################
            # If normalization of M2101 should be applied for BS
            normalization: FALSE
            ###########################################################################
            # File to be used in the BS beamforming normalization
            # Normalization files can be generated with the
            # antenna/beamforming_normalization/normalize_script.py script
            normalization_file: antenna/beamforming_normalization/bs_norm.npz
            ###########################################################################
            # Radiation pattern of each antenna element
            # Possible values: "M2101", "F1336", "FIXED"
            element_pattern: M2101
            ###########################################################################
            # Minimum array gain for the beamforming antenna [dBi]
            minimum_array_gain: -200
            ###########################################################################
            # mechanical downtilt [degrees]
            # NOTE: consider defining it to 90 degrees in case of indoor or NTN simulations
            downtilt: 90
            ###########################################################################
            # BS/UE maximum transmit/receive element gain [dBi]
            # default: element_max_g = 5, for M.2101
            #                           = 15, for M.2292
            #                           = -3, for M.2292
            element_max_g: 5
            ###########################################################################
            # BS/UE horizontal 3dB beamwidth of single element [degrees]
            element_phi_3db: 65
            ###########################################################################
            # BS/UE vertical 3dB beamwidth of single element [degrees]
            # For F1336: if equal to 0, then beamwidth is calculated automaticaly
            element_theta_3db: 65
            ###########################################################################
            # BS/UE number of rows in antenna array
            n_rows: 8
            ###########################################################################
            # BS/UE number of columns in antenna array
            n_columns: 8
            ###########################################################################
            # BS/UE array horizontal element spacing (d/lambda)
            element_horiz_spacing: 0.5
            ###########################################################################
            # BS/UE array vertical element spacing (d/lambda)
            element_vert_spacing: 0.5
            ###########################################################################
            # BS/UE front to back ratio of single element [dB]
            element_am: 30
            ###########################################################################
            # BS/UE single element vertical sidelobe attenuation [dB]
            element_sla_v: 30
            ###########################################################################
            # Multiplication factor k that is used to adjust the single-element pattern.
            # According to Report ITU-R M.[IMT.AAS], this may give a closer match of the
            # side lobes when beamforming is assumed in adjacent channel.
            #       Original value: 12 (Rec. ITU-R M.2101)
            multiplication_factor: 12

    uplink:
        ###########################################################################
        # Uplink attenuation factor used in link-to-system mapping
        attenuation_factor: 0.4
        ###########################################################################
        # Uplink minimum SINR of the code set [dB]
        sinr_min: -10
        ###########################################################################
        # Uplink maximum SINR of the code set [dB]
        sinr_max: 22
    ue:
        ###########################################################################
        # Number of UEs that are allocated to each cell within handover margin.
        # Remember that in macrocell network each base station has 3 cells (sectors)
        k: 3
        ###########################################################################
        # Multiplication factor that is used to ensure that the sufficient number
        # of UE's will distributed throughout ths system area such that the number
        # of K users is allocated to each cell. Normally, this values varies
        # between 2 and 10 according to the user drop method
        k_m: 1
        ###########################################################################
        # Percentage of indoor UE's [%]
        indoor_percent: 0
        ###########################################################################
        # Regarding the distribution of active UE's over the cell area, this
        # parameter states how the UEs will be distributed
        # Possible values: UNIFORM : UEs will be uniformly distributed within the
        #                            whole simulation area. Not applicable to
        #                            hotspots.
        #                  ANGLE_AND_DISTANCE : UEs will be distributed following
        #                                   given distributions for angle and
        #                                   distance. In this case, these must be
        #                                   defined later.
        distribution_type: ANGLE_AND_DISTANCE
        ###########################################################################
        # Regarding the distribution of active UE's over the cell area, this
        # parameter models the distance between UE's and BS.
        # Possible values: RAYLEIGH, UNIFORM
        distribution_distance: RAYLEIGH
        ###########################################################################
        # Regarding the distribution of active UE's over the cell area, this
        # parameter models the azimuth between UE and BS (within ±60° range).
        # Possible values: NORMAL, UNIFORM
        distribution_azimuth: NORMAL
        ###########################################################################
        # Power control algorithm
        # tx_power_control = "ON",power control On
        # tx_power_control = "OFF",power control Off
        tx_power_control: ON
        ###########################################################################
        # Power per RB used as target value [dBm]
        p_o_pusch: -91
        ###########################################################################
        # Alfa is the balancing factor for UEs with bad channel
        # and UEs with good channel
        alpha: 1
        ###########################################################################
        # Maximum UE transmit power [dBm]
        p_cmax: 23
        ###########################################################################
        # UE power dynamic range [dB]
        # The minimum transmit power of a UE is (p_cmax - dynamic_range)
        power_dynamic_range: 63
        ###########################################################################
        # UE height [m]
        height: 1.5
        ###########################################################################
        # User equipment noise figure [dB]
        noise_figure: 9
        ###########################################################################
        # User equipment feed loss [dB]
        ohmic_loss: 3
        ###########################################################################
        # User equipment body loss [dB]
        body_loss: 4

        antenna:
            ###########################################################################
            # If normalization of M2101 should be applied for UE
            normalization: FALSE
            ###########################################################################
            # File to be used in the UE beamforming normalization
            # Normalization files can be generated with the
            # antenna/beamforming_normalization/normalize_script.py script
            normalization_file: antenna/beamforming_normalization/ue_norm.npz
            ###########################################################################
            # Radiation pattern of each antenna element
            # Possible values: "M2101", "F1336", "FIXED"
            element_pattern: M2101
            ###########################################################################
            # Minimum array gain for the beamforming antenna [dBi]
            minimum_array_gain: -200
            ###########################################################################
            # BS/UE maximum transmit/receive element gain [dBi]
            #                           = 15, for M.2292
            # default: element_max_g = 5, for M.2101
            #                           = -3, for M.2292
            element_max_g: 5
            ###########################################################################
            # BS/UE horizontal 3dB beamwidth of single element [degrees]
            element_phi_3db: 90
            ###########################################################################
            # BS/UE vertical 3dB beamwidth of single element [degrees]
            # For F1336: if equal to 0, then beamwidth is calculated automaticaly
            element_theta_3db: 90
            ###########################################################################
            # BS/UE number of rows in antenna array
            n_rows: 4
            ###########################################################################
            # BS/UE number of columns in antenna array
            n_columns: 4
            ###########################################################################
            # BS/UE array horizontal element spacing (d/lambda)
            element_horiz_spacing: 0.5
            ###########################################################################
            # BS/UE array vertical element spacing (d/lambda)
            element_vert_spacing: 0.5
            ###########################################################################
            # BS/UE front to back ratio of single element [dB]
            element_am: 25
            ###########################################################################
            # BS/UE single element vertical sidelobe attenuation [dB]
            element_sla_v: 25
            ###########################################################################
            # Multiplication factor k that is used to adjust the single-element pattern.
            # According to Report ITU-R M.[IMT.AAS], this may give a closer match of the
            # side lobes when beamforming is assumed in adjacent channel.
            #       Original value: 12 (Rec. ITU-R M.2101)
            multiplication_factor: 12

    downlink:
        ###########################################################################
        # Downlink attenuation factor used in link-to-system mapping
        attenuation_factor: 0.8
        ###########################################################################
        # Downlink minimum SINR of the code set [dB]
        sinr_min: -10
        ###########################################################################
        # Downlink maximum SINR of the code set [dB]
        sinr_max: 30
    ###########################################################################
    # Channel parameters
    # channel model, possible values are "FSPL" (free-space path loss),
    #                                    "CI" (close-in FS reference distance)
    #                                    "UMa" (Urban Macro - 3GPP)
    #                                    "UMi" (Urban Micro - 3GPP)
    #                                    "TVRO-URBAN"
    #                                    "TVRO-SUBURBAN"
    #                                    "ABG" (Alpha-Beta-Gamma)
    #                                    "P619"
    channel_model: P619

    param_p619:
        ###########################################################################
        # altitude of the space station [m]
        space_station_alt_m: 20000.0
        ###########################################################################
        # altitude of ES system [m]
        earth_station_alt_m: 1000
        ###########################################################################
        # latitude of ES system [m]
        earth_station_lat_deg: -15.7801
        ###########################################################################
        # difference between longitudes of IMT-NTN station and FSS-ES system [deg]
        #   (positive if space-station is to the East of earth-station)
        earth_station_long_diff_deg: 0.0

    season: SUMMER
#### System Parameters
ras:
    ###########################################################################
    frequency: 2695
    ###########################################################################
    bandwidth: 10
    ###########################################################################
    noise_temperature: 90
    ###########################################################################
    # Peak transmit power spectral density (clear sky) [dBW/Hz]
    tx_power_density: 0
    # Adjacent channel selectivity [dB]
    adjacent_ch_selectivity: 20.0
    ####
    geometry:
        ###########################################################################
        # Antenna height [meters]
        height: 15
        ###########################################################################
        # Azimuth angle [degrees]
        azimuth:
            type: FIXED
            fixed: -90
        ###########################################################################
        # Elevation angle [degrees]
        elevation:
            type: FIXED
            fixed: 45
        ###########################################################################
        # Station 2d location:
        location:
            ###########################################################################
            type: FIXED
            fixed:
                ###########################################################################
                x: 0
                ###########################################################################
                y: 0
    ###########################################################################
    antenna:
        pattern: OMNI
        gain: 0

    channel_model: P619
    param_p619:
        space_station_alt_m: 20000.0
        # Enter the RAS antenna heigth above sea level
        earth_station_alt_m: 1000
        # The RAS station lat
        earth_station_lat_deg: -15.7801
        # This parameter is ignored as it will be calculated from x,y positions in run time
        earth_station_long_diff_deg: 0.0

    season: SUMMER
