[GENERAL]
###########################################################################
# Number of simulation snapshots
num_snapshots = 10000
###########################################################################
# IMT link that will be simulated (DOWNLINK or UPLINK)
imt_link = DOWNLINK
###########################################################################
# The chosen system for sharing study
# EESS_SS, FSS_SS, FSS_ES, FS, RAS
system = EESS_SS
###########################################################################
# Compatibility scenario (co-channel and/or adjacent channel interference)
enable_cochannel = FALSE
enable_adjacent_channel = TRUE
###########################################################################
# Seed for random number generator
seed = 101
###########################################################################
# if FALSE, then a new output directory is created
overwrite_output = TRUE

[IMT]
###########################################################################
# Network topology. Possible values are "MACROCELL", "HOTSPOT", "SINGLE_BS"
# "INDOOR"
topology = HOTSPOT
###########################################################################
# Enable wrap around. Available only for "MACROCELL" and "HOTSPOT" topologies
wrap_around = FALSE
###########################################################################
# Number of clusters in macro cell topology
num_clusters = 7
###########################################################################
# Inter-site distance in macrocell network topology [m]
intersite_distance = 500
###########################################################################
# Minimum 2D separation distance from BS to UE [m]
minimum_separation_distance_bs_ue = 0
###########################################################################
# Defines if IMT service is the interferer or interfered-with service
#   TRUE  : IMT suffers interference
#   FALSE : IMT generates interference
interfered_with = FALSE
###########################################################################
# IMT center frequency [MHz]
frequency = 10500
###########################################################################
# IMT bandwidth [MHz]
bandwidth = 200
###########################################################################
# IMT resource block bandwidth [MHz]
rb_bandwidth = 0.180
###########################################################################
# IMT spectrum emission mask. Options are:
#   "IMT-2020" : for mmWave as described in ITU-R TG 5/1 Contribution 36
#   "3GPP E-UTRA" : for E-UTRA bands > 1 GHz as described in 
#                   TS 36.104 v11.2.0 (BS) and TS 36.101 v11.2.0 (UE)
spectral_mask = IMT-2020
###########################################################################
# level of spurious emissions [dBm/MHz]
spurious_emissions = -13
###########################################################################
# Amount of guard band wrt total bandwidth. Setting this parameter to 0.1
# means that 10% of the total bandwidth will be used as guard band: 5% in
# the lower
guard_band_ratio = 0.1
###########################################################################
# The load probability (or activity factor) models the statistical
# variation of the network load by defining the number of fully loaded
# base stations that are simultaneously transmitting
bs_load_probability = .2
###########################################################################
# Conducted power per antenna element [dBm/bandwidth]
bs_conducted_power = 10
###########################################################################
# Base station height [m]
bs_height = 6
###########################################################################
# Base station noise figure [dB]
bs_noise_figure = 10
###########################################################################
# User equipment noise temperature [K]
bs_noise_temperature = 290
###########################################################################
# Base station array ohmic loss  [dB]
bs_ohmic_loss = 3
###########################################################################
# Uplink attenuation factor used in link-to-system mapping
ul_attenuation_factor = 0.4
###########################################################################
# Uplink minimum SINR of the code set [dB]
ul_sinr_min = -10
###########################################################################
# Uplink maximum SINR of the code set [dB]
ul_sinr_max = 22
###########################################################################
# Number of UEs that are allocated to each cell within handover margin.
# Remember that in macrocell network each base station has 3 cells (sectors)
ue_k = 3
###########################################################################
# Multiplication factor that is used to ensure that the sufficient number
# of UE's will distributed throughout ths system area such that the number
# of K users is allocated to each cell. Normally, this values varies
# between 2 and 10 according to the user drop method
ue_k_m = 1
###########################################################################
# Percentage of indoor UE's [%]
ue_indoor_percent = 5
###########################################################################
# Regarding the distribution of active UE's over the cell area, this
# parameter states how the UEs will be distributed
# Possible values: UNIFORM : UEs will be uniformly distributed within the
#                            whole simulation area. Not applicable to
#                            hotspots.
#                  ANGLE_AND_DISTANCE : UEs will be distributed following
#                                   given distributions for angle and
#                                   distance. In this case, these must be
#                                   defined later.
ue_distribution_type = ANGLE_AND_DISTANCE
###########################################################################
# Regarding the distribution of active UE's over the cell area, this
# parameter models the distance between UE's and BS.
# Possible values: RAYLEIGH, UNIFORM
ue_distribution_distance = RAYLEIGH
###########################################################################
# Regarding the distribution of active UE's over the cell area, this
# parameter models the azimuth between UE and BS (within ±60° range).
# Possible values: NORMAL, UNIFORM
ue_distribution_azimuth = NORMAL
###########################################################################
# Power control algorithm
# ue_tx_power_control = "ON",power control On
# ue_tx_power_control = "OFF",power control Off
ue_tx_power_control = ON
###########################################################################
# Power per RB used as target value [dBm]
ue_p_o_pusch = -95
###########################################################################
# Alfa is the balancing factor for UEs with bad channel
# and UEs with good channel
ue_alpha = 1
###########################################################################
# Maximum UE transmit power [dBm]
ue_p_cmax = 22
###########################################################################
# UE power dynamic range [dB]
# The minimum transmit power of a UE is (ue_p_cmax - ue_dynamic_range)
ue_power_dynamic_range = 63
###########################################################################
# UE height [m]
ue_height = 1.5
###########################################################################
# User equipment noise figure [dB]
ue_noise_figure = 10
###########################################################################
# User equipment feed loss [dB]
ue_ohmic_loss = 3
###########################################################################
# User equipment body loss [dB]
ue_body_loss = 4
###########################################################################
# Downlink attenuation factor used in link-to-system mapping
dl_attenuation_factor = 0.6
###########################################################################
# Downlink minimum SINR of the code set [dB]
dl_sinr_min = -10
###########################################################################
# Downlink maximum SINR of the code set [dB]
dl_sinr_max = 30
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "CI" (close-in FS reference distance)
#                                    "UMa" (Urban Macro - 3GPP)
#                                    "UMi" (Urban Micro - 3GPP)
#                                    "TVRO-URBAN"
#                                    "TVRO-SUBURBAN"
#                                    "ABG" (Alpha-Beta-Gamma)
channel_model = UMi
###########################################################################
# Adjustment factor for LoS probability in UMi path loss model.
#       Original value: 18 (3GPP)
los_adjustment_factor = 18
###########################################################################
# If shadowing should be applied or not
shadowing = TRUE
###########################################################################
# System receive noise temperature [K]
noise_temperature = 290
BOLTZMANN_CONSTANT = 1.38064852e-23

[IMT_ANTENNA]
###########################################################################
# Defines the antenna model to be used in compatibility studies between
# IMT and other services in adjacent band
# Possible values: SINGLE_ELEMENT, BEAMFORMING
adjacent_antenna_model = SINGLE_ELEMENT
###########################################################################
# If normalization of M2101 should be applied for BS
bs_normalization = FALSE
###########################################################################
# If normalization of M2101 should be applied for UE
ue_normalization = FALSE
###########################################################################
# File to be used in the BS beamforming normalization
# Normalization files can be generated with the
# antenna/beamforming_normalization/normalize_script.py script
bs_normalization_file = antenna/beamforming_normalization/bs_norm.npz
###########################################################################
# File to be used in the UE beamforming normalization
# Normalization files can be generated with the 
# antenna/beamforming_normalization/normalize_script.py script
ue_normalization_file = antenna/beamforming_normalization/ue_norm.npz
###########################################################################
# Radiation pattern of each antenna element
# Possible values: "M2101", "F1336", "FIXED"
bs_element_pattern = M2101
ue_element_pattern = M2101
###########################################################################
# Minimum array gain for the beamforming antenna [dBi]
bs_minimum_array_gain = -200
ue_minimum_array_gain = -200
###########################################################################
# mechanical downtilt [degrees]
# NOTE: consider defining it to 90 degrees in case of indoor simulations
bs_downtilt = 10
###########################################################################
# BS/UE maximum transmit/receive element gain [dBi]
# default: bs_element_max_g = 5, for M.2101
#                           = 15, for M.2292
# default: ue_element_max_g = 5, for M.2101
#                           = -3, for M.2292
bs_element_max_g = 5.5
ue_element_max_g = 5
###########################################################################
# BS/UE horizontal 3dB beamwidth of single element [degrees]
bs_element_phi_3db = 65
ue_element_phi_3db = 90
###########################################################################
# BS/UE vertical 3dB beamwidth of single element [degrees]
# For F1336: if equal to 0, then beamwidth is calculated automaticaly
bs_element_theta_3db = 65
ue_element_theta_3db = 90
###########################################################################
# BS/UE number of rows in antenna array
bs_n_rows = 8
ue_n_rows = 4
###########################################################################
# BS/UE number of columns in antenna array
bs_n_columns = 8
ue_n_columns = 4
###########################################################################
# BS/UE array horizontal element spacing (d/lambda)
bs_element_horiz_spacing = 0.5
ue_element_horiz_spacing = 0.5
###########################################################################
# BS/UE array vertical element spacing (d/lambda)
bs_element_vert_spacing = 0.5
ue_element_vert_spacing = 0.5
###########################################################################
# BS/UE front to back ratio of single element [dB]
bs_element_am = 30
ue_element_am = 25
###########################################################################
# BS/UE single element vertical sidelobe attenuation [dB]
bs_element_sla_v = 30
ue_element_sla_v = 25
###########################################################################
# Multiplication factor k that is used to adjust the single-element pattern.
# According to Report ITU-R M.[IMT.AAS], this may give a closer match of the 
# side lobes when beamforming is assumed in adjacent channel.
#       Original value: 12 (Rec. ITU-R M.2101)
bs_multiplication_factor = 12
ue_multiplication_factor = 12

[HOTSPOT]
###########################################################################
# Number of hotspots per macro cell (sector)
num_hotspots_per_cell = 1
###########################################################################
# Maximum 2D distance between hotspot and UE [m]
# This is the hotspot radius
max_dist_hotspot_ue = 100
###########################################################################
# Minimum 2D distance between macro cell base station and hotspot [m]
min_dist_bs_hotspot = 0

[INDOOR]
###########################################################################
# Basic path loss model for indoor topology. Possible values:
#       "FSPL" (free-space path loss),
#       "INH_OFFICE" (3GPP Indoor Hotspot - Office)
basic_path_loss = INH_OFFICE
###########################################################################
# Number of rows of buildings in the simulation scenario
n_rows = 3
###########################################################################
# Number of colums of buildings in the simulation scenario
n_colums = 2
###########################################################################
# Number of buildings containing IMT stations. Options:
# 'ALL': all buildings contain IMT stations.
# Number of buildings.
num_imt_buildings = ALL
###########################################################################
# Street width (building separation) [m]
street_width = 30
###########################################################################
# Intersite distance [m]
intersite_distance = 40
###########################################################################
# Number of cells per floor
num_cells = 3
###########################################################################
# Number of floors per building
num_floors = 1
###########################################################################
# Percentage of indoor UE's [0, 1]
ue_indoor_percent = .95
###########################################################################
# Building class: "TRADITIONAL" or "THERMALLY_EFFICIENT"
building_class = TRADITIONAL

[FSS_SS]
###########################################################################
# satellite center frequency [MHz]
frequency = 43000
###########################################################################
# satellite bandwidth [MHz]
bandwidth = 200
###########################################################################
# satellite altitude [m] and latitude [deg]
altitude = 35780000
lat_deg = 0
###########################################################################
# Elevation angle [deg]
elevation = 270
###########################################################################
# Azimuth angle [deg]
azimuth = 0
###########################################################################
# Peak transmit power spectral density (clear sky) [dBW/Hz]
tx_power_density = -5
###########################################################################
# System receive noise temperature [K]
noise_temperature = 950
###########################################################################
# adjacent channel selectivity (dB)
adjacent_ch_selectivity = 0
###########################################################################
# Satellite peak receive antenna gain [dBi]
antenna_gain = 46.6
###########################################################################
# Antenna pattern of the FSS space station
# Possible values: "ITU-R S.672", "ITU-R S.1528", "FSS_SS", "OMNI"
antenna_pattern = FSS_SS
# IMT parameters relevant to the satellite system
#    altitude of IMT system (in meters)
#    latitude of IMT system (in degrees)
#    difference between longitudes of IMT and satellite system
#      (positive if space-station is to the East of earth-station)
imt_altitude = 0
imt_lat_deg = 0
imt_long_diff_deg = 0
season = SUMMER
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "SatelliteSimple" (FSPL + 4 + clutter loss)
#                                    "P619"
channel_model = P619
###########################################################################
# The required near-in-side-lobe level (dB) relative to peak gain
# according to ITU-R S.672-4
antenna_l_s = -20
###########################################################################
# 3 dB beamwidth angle (3 dB below maximum gain) [degrees]
antenna_3_dB = 0.65
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000

[FSS_ES]
###########################################################################
# type of FSS-ES location:
# FIXED - position must be given
# CELL - random within central cell
# NETWORK - random within whole network
# UNIFORM_DIST - uniform distance from cluster centre,
#                between min_dist_to_bs and max_dist_to_bs
location = UNIFORM_DIST
###########################################################################
# x-y coordinates [m] (only if FIXED location is chosen)
x = 10000
y = 0
###########################################################################
# minimum distance from BSs [m]
min_dist_to_bs = 10
###########################################################################
# maximum distance from centre BSs [m] (only if UNIFORM_DIST is chosen)
max_dist_to_bs = 600
###########################################################################
# antenna height [m]
height = 6
###########################################################################
# Elevation angle [deg], minimum and maximum, values
elevation_min = 48
elevation_max = 80
###########################################################################
# Azimuth angle [deg]
# either a specific angle or string 'RANDOM'
azimuth = RANDOM
###########################################################################
# center frequency [MHz]
frequency = 43000
###########################################################################
# bandwidth [MHz]
bandwidth = 6
###########################################################################
# System receive noise temperature [K]
noise_temperature = 950
###########################################################################
# adjacent channel selectivity (dB)
adjacent_ch_selectivity = 0
###########################################################################
# Peak transmit power spectral density (clear sky) [dBW/Hz]
tx_power_density = -68.3
###########################################################################
# antenna peak gain [dBi]
antenna_gain = 32
###########################################################################
# Antenna pattern of the FSS Earth station
# Possible values: "ITU-R S.1855", "ITU-R S.465", "ITU-R S.580", "OMNI",
#                  "Modified ITU-R S.465"
antenna_pattern = Modified ITU-R S.465
###########################################################################
# Diameter of antenna [m]
diameter = 1.8
###########################################################################
# Antenna envelope gain (dBi) - only relevant for "Modified ITU-R S.465" model
antenna_envelope_gain = 0
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "TerrestrialSimple" (FSPL + clutter loss)
#                                    "P452"
#                                    "TVRO-URBAN"
#                                    "TVRO-SUBURBAN"
#                                    "HDFSS"
channel_model = P452
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000
###########################################################################
# P452 parameters
###########################################################################
# Total air pressure in hPa
atmospheric_pressure = 935
###########################################################################
# Temperature in Kelvin
air_temperature = 300
###########################################################################
#Sea-level surface refractivity (use the map)
N0 = 352.58
###########################################################################
#Average radio-refractive (use the map)
delta_N = 43.127
###########################################################################
#percentage p. Float (0 to 100) or RANDOM
percentage_p = 0.2
###########################################################################
#Distance over land from the transmit and receive antennas to the coast (km)
Dct = 70
###########################################################################
#Distance over land from the transmit and receive antennas to the coast (km)
Dcr = 70
###########################################################################
##Effective height of interfering antenna (m)
Hte = 20
###########################################################################
#Effective height of interfered-with antenna (m)
Hre = 3
###########################################################################
##Latitude of transmitter
tx_lat = -23.55028
###########################################################################
#Latitude of receiver
rx_lat = -23.17889
###########################################################################
#Antenna polarization
polarization = horizontal
###########################################################################
#determine whether clutter loss following ITU-R P.2108 is added (TRUE/FALSE)
clutter_loss = TRUE
###########################################################################
# HDFSS propagation parameters
###########################################################################
# HDFSS position relative to building it is on. Possible values are
# ROOFTOP and BUILDINGSIDE
es_position = ROOFTOP
###########################################################################
# Enable shadowing loss
shadow_enabled = TRUE
###########################################################################
# Enable building entry loss
building_loss_enabled = TRUE
###########################################################################
# Enable interference from IMT stations at the same building as the HDFSS
same_building_enabled = FALSE
###########################################################################
# Enable diffraction loss
diffraction_enabled = TRUE
###########################################################################
# Building entry loss type applied between BSs and HDFSS ES. Options are:
# P2109_RANDOM: random probability at P.2109 model, considering elevation
# P2109_FIXED: fixed probability at P.2109 model, considering elevation.
#              Probability must be specified in bs_building_entry_loss_prob.
# FIXED_VALUE: fixed value per BS. Value must be specified in 
#              bs_building_entry_loss_value.
bs_building_entry_loss_type = P2109_FIXED
###########################################################################
# Probability of building entry loss not exceeded if 
# bs_building_entry_loss_type = P2109_FIXED
bs_building_entry_loss_prob = 0.75
###########################################################################
# Value in dB of building entry loss if 
# bs_building_entry_loss_type = FIXED_VALUE
bs_building_entry_loss_value = 35

[FS]
###########################################################################
# x-y coordinates [m]
x = 1000
y = 0
###########################################################################
# antenna height [m]
height = 15
###########################################################################
# Elevation angle [deg]
elevation = -10
###########################################################################
# Azimuth angle [deg]
azimuth = 180
###########################################################################
# center frequency [MHz]
frequency = 27250
###########################################################################
# bandwidth [MHz]
bandwidth = 112
###########################################################################
# System receive noise temperature [K]
noise_temperature = 290
###########################################################################
# adjacent channel selectivity (dB)
adjacent_ch_selectivity = 20
###########################################################################
# Peak transmit power spectral density (clear sky) [dBW/Hz]
tx_power_density = -68.3
###########################################################################
# antenna peak gain [dBi]
antenna_gain = 36.9
###########################################################################
# Antenna pattern of the fixed wireless service
# Possible values: "ITU-R F.699", "OMNI"
antenna_pattern = ITU-R F.699
###########################################################################
# Diameter of antenna [m]
diameter = 0.3
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "TerrestrialSimple" (FSPL + clutter loss)
channel_model = FSPL
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000


[HAPS]
###########################################################################
# HAPS center frequency [MHz]
frequency = 27250
###########################################################################
# HAPS bandwidth [MHz]
bandwidth = 200
###########################################################################
# HAPS altitude [m] and latitude [deg]
altitude = 20000
lat_deg = 0
###########################################################################
# Elevation angle [deg]
elevation = 270
###########################################################################
# Azimuth angle [deg]
azimuth = 0
###########################################################################
# EIRP spectral density [dBW/MHz]
eirp_density = 4.4
###########################################################################
# HAPS peak antenna gain [dBi]
antenna_gain = 28.1
###########################################################################
# Adjacent channel selectivity [dB]
acs = 30
###########################################################################
# Antenna pattern of the HAPS (airbone) station
# Possible values: "ITU-R F.1891", "OMNI"
antenna_pattern = ITU-R F.1891
# IMT parameters relevant to the HAPS system
#    altitude of IMT system (in meters)
#    latitude of IMT system (in degrees)
#    difference between longitudes of IMT and satellite system
#      (positive if space-station is to the East of earth-station)
imt_altitude = 0
imt_lat_deg = 0
imt_long_diff_deg = 0
season = SUMMER

###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "SatelliteSimple" (FSPL + 4 + clutter loss)
#                                    "P619"
channel_model = P619

###########################################################################
# Near side-lobe level (dB) relative to the peak gain required by the system
# design, and has a maximum value of −25 dB
antenna_l_n = -25
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000

[RNS]
###########################################################################
# x-y coordinates [m]
x = 660
y = -370
###########################################################################
# altitude [m]
altitude = 150
###########################################################################
# center frequency [MHz]
frequency = 32000
###########################################################################
# bandwidth [MHz]
bandwidth = 60
###########################################################################
# System receive noise temperature [K]
noise_temperature = 1154
###########################################################################
# Peak transmit power spectral density (clear sky) [dBW/Hz]
tx_power_density = -70.79
###########################################################################
# antenna peak gain [dBi]
antenna_gain = 30
###########################################################################
# Adjacent channel selectivity [dB]
acs = 30
###########################################################################
# Antenna pattern of the fixed wireless service
# Possible values: "ITU-R M.1466", "OMNI"
antenna_pattern = ITU-R M.1466
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "SatelliteSimple" (FSPL + 4 dB + clutter loss)
#                                    "P619"
channel_model = P619
###########################################################################
# Specific parameters for P619
season = SUMMER
imt_altitude = 0
imt_lat_deg = 0
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000


[RAS]
###########################################################################
# x-y coordinates [m]
x = 81000
y = 0
###########################################################################
# antenna height [m]
height = 15
###########################################################################
# Elevation angle [deg]
elevation = 45
###########################################################################
# Azimuth angle [deg]
azimuth = -90
###########################################################################
# center frequency [MHz]
frequency = 43000
###########################################################################
# bandwidth [MHz]
bandwidth = 1000
###########################################################################
# Antenna noise temperature [K]
antenna_noise_temperature = 25
###########################################################################
# Receiver noise temperature [K]
receiver_noise_temperature = 65
###########################################################################
# adjacent channel selectivity (dB)
adjacent_ch_selectivity = 20
###########################################################################
# Antenna efficiency
antenna_efficiency = 1
###########################################################################
# Antenna pattern of the FSS Earth station
# Possible values: "ITU-R SA.509", "OMNI"
antenna_pattern = ITU-R SA.509
###########################################################################
# Antenna gain for "OMNI" pattern
antenna_gain = 0
###########################################################################
# Diameter of antenna [m]
diameter = 15
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000
SPEED_OF_LIGHT = 299792458
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "TerrestrialSimple" (FSPL + clutter loss)
#                                    "P452"
channel_model = P452
###########################################################################
# P452 parameters
###########################################################################
# Total air pressure in hPa
atmospheric_pressure = 935
###########################################################################
# Temperature in Kelvin
air_temperature = 300
###########################################################################
#Sea-level surface refractivity (use the map)
N0 = 352.58
###########################################################################
#Average radio-refractive (use the map)
delta_N = 43.127
###########################################################################
#percentage p. Float (0 to 100) or RANDOM
percentage_p = 0.2
###########################################################################
#Distance over land from the transmit and receive antennas to the coast (km)
Dct = 70
###########################################################################
#Distance over land from the transmit and receive antennas to the coast (km)
Dcr = 70
###########################################################################
##Effective height of interfering antenna (m)
Hte = 20
###########################################################################
#Effective height of interfered-with antenna (m)
Hre = 3
###########################################################################
##Latitude of transmitter
tx_lat = -23.55028
###########################################################################
#Latitude of receiver
rx_lat = -23.17889
###########################################################################
#Antenna polarization
polarization = horizontal
###########################################################################
#determine whether clutter loss following ITU-R P.2108 is added (TRUE/FALSE)
clutter_loss = TRUE

[EESS_SS]
###########################################################################
# sensor center frequency [MHz]
frequency = 9800
###########################################################################
# sensor bandwidth [MHz]
bandwidth = 1200
###########Creates a statistical distribution of nadir angle###############
##############following variables nadir_angle_distribution#################
# if distribution_enable = ON, nadir_angle will vary statistically#########
# if distribution_enable = OFF, nadir_angle follow nadir_angle variable ###
# distribution_type = UNIFORM
# UNIFORM = UNIFORM distribution in nadir_angle
# 			- nadir_angle_distribution = initial nadir angle, final nadir angle
distribution_enable = OFF
distribution_type = UNIFORM
nadir_angle_distribution = 18.6,49.4
###########################################################################
# Off-nadir pointing angle [deg]
nadir_angle = 50
###########################################################################
# sensor altitude [m]
altitude = 514000
###########################################################################
# Antenna pattern of the sensor
# Possible values: "ITU-R RS.1813"
#                  "ITU-R RS.1861 9a"
#                  "ITU-R RS.1861 9b"
#                  "ITU-R RS.1861 9c"
#                  "ITU-R RS.2043"
#                  "OMNI"
antenna_pattern = ITU-R RS.2043
# Antenna efficiency for pattern described in ITU-R RS.1813 [0-1]
antenna_efficiency = 0.6
# Antenna diameter for ITU-R RS.1813 [m]
antenna_diameter = 2.2
###########################################################################
# receive antenna gain - applicable for 9a, 9b and OMNI [dBi]
antenna_gain = 47
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "P619"
channel_model = P619
# Relevant IMT parameters which apply for ITU-R P.619
#    altitude of IMT system (in meters)
#    latitude of IMT system (in degrees)
#    season of the year: "SUMMER", "WINTER"
imt_altitude = 6
imt_lat_deg = -22.9
season = SUMMER
